# bread_server

./: build.gradle  dockerfile  settings.gradle
specifications/: Bread_BackendJSONDraft.txt
src/main/kotlin/de/madem/: Application.kt
src/main/kotlin/de/madem/model/: Entities.kt  Tables.kt
src/main/kotlin/de/madem/model/api/: ApiModel.kt  GeoLocationApiModel.kt
src/main/kotlin/de/madem/model/database/: Entities.kt  Tables.kt
src/main/kotlin/de/madem/modules/: AppModule.kt
src/main/kotlin/de/madem/repositories/: DatabaseRepository.kt  DbAdditiveRepository.kt  DbAddressRepository.kt  DbDishRepository.kt  DbFoodTagRepository.kt  DbRestaurantRepository.kt  DbUserRepository.kt  GeoLocationRepository.kt  RepositoryResponse.kt
src/main/kotlin/de/madem/routing/: AdditiveRouting.kt  DishRouting.kt  FoodTagRouting.kt  Locations.kt  RestaurantRouting.kt  Routing.kt  RoutingExtensions.kt  UserRouting.kt
src/main/kotlin/de/madem/system/: Environment.kt
src/main/kotlin/de/madem/util/exceptions/: Exceptions.kt
src/main/kotlin/de/madem/util/nullhandling/: NonNullableConverter.kt
src/main/kotlin/de/madem/util/security/: JwtConfig.kt  PasswordAuthenticator.kt
src/main/kotlin/de/madem/util/security/system/: SystemProperties.kt
src/main/kotlin/de/madem/util/validation/: AccountLoginRequestValidator.kt  AccountRegistrationValidator.kt  AdditiveValidator.kt  AddressValidator.kt  DishValidator.kt  EMailValidator.kt  FoodTagValidator.kt  PhoneValidator.kt  RestaurantInfoValidator.kt  RestaurantValidator.kt  Validator.kt  WebUrlValidator.kt
src/main/resources/: application.conf
src/test/kotlin/de/madem/: ApplicationTest.kt  PasswordHashTest.kt
