plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group "de.madem"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // ktorm or mapping framework
    implementation "org.ktorm:ktorm-core:3.2.0"
    implementation 'mysql:mysql-connector-java:8.0.11'

    //dialect
    implementation "org.ktorm:ktorm-support-mysql:3.2.0"

    //auth
    implementation "io.ktor:ktor-auth:$ktor_version"

    //gson
    implementation "io.ktor:ktor-gson:$ktor_version"
    
    // https://mvnrepository.com/artifact/io.ktor/ktor-locations
    implementation group: 'io.ktor', name: 'ktor-locations', version: ktor_version

    //testing
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}


jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}